<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <EnableWindowsFormsHighDpiAutoResizing>true</EnableWindowsFormsHighDpiAutoResizing>
    <EnablePerMonitorV2>true</EnablePerMonitorV2>
    
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="OverlayWindow.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- 发布目标运行时 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- ① 单文件、无自解压、独立运行时 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>

    <!-- ───── 去调试符号 / 去 PDB ───── --><EnablePerMonitorV2>true</EnablePerMonitorV2>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>

    
    <!-- ② Ready-to-Run + Composite -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>

    <!-- ───── 其他启动路径微调 ───── -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- 少加载一堆 ICU 数据 -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    
  </PropertyGroup>

</Project>